BAS1106,Giao duc the chat 1
BAS1105-7,Giao duc quoc phong an ninh
BAS1203,Giai tich
BAS1150,Triet hoc Mac - Lenin
BAS1201,Dai so
INT1154,Tin hoc co so 1
INT1155,Tin hoc co so 2
BAS1156,Tieng Anh Bo Tro
BAS1157,Tieng Anh (Course 1)
BAS1151,Kinh te chinh tri Mac - Lenin
BAS1226,Xac suat thong ke
BAS1224,Vat ly 1 va thi nghiem
BAS1204,Giai tich 2
BAS1107,Giao duc the chat 2
ELE1433,Ky thuat so
BAS1227,Vat ly 3 va thi nghiem
ELE1330,Xu ly tin hieu so
BAS1152,Chu nghia xa hoi khoa hoc
BAS1158,Tieng Anh (Course 2)
SKD1101,Ky nang thuyet trinh
INT1358,Toan roi rac 1
INT1339,Ngon ngu lap trinh C++
SKD1102,Ky nang lam viec nhom
INT13145,Kien truc may tinh
INT1306,Cau truc du lieu và giai thuat
INT1359-3,Toan roi rac 2
BAS1159,Tieng Anh (Course 3)
BAS1122,Tu tuong Ho Chi Minh
ELE1319,Ly thuyet thong tin