D18CQCN01-N|Công Nghệ Thông Tin 1|2018
D18CQCN02-N|Công Nghệ Thông Tin 2|2018
D18CQVT01-N|Kỹ Thuật Điện Tử Viễn Thông 1|2018
D18CQQT01-N|Quản Trị Kinh Doanh 1|2018
D18CQAT01-N|An Toàn Thông Tin 1|2018
D18CQKT01-N|Kế Toán 1|2018
D18CQTD01-N|Kỹ Thuật Điều Khiển và tự động hóa 1|2018
D18CQMR01-N|Marketing |2018
D18CQPT01-N|Công nghệ đa phương tiện|2018
D18CQDT01-N|Công nghệ kỹ thuật điện, điện tử|2018
D19CQCN01-N|Công Nghệ Thông Tin 1|2019
D19CQCN02-N|Công Nghệ Thông Tin 2|2019
D19CQVT01-N|Kỹ Thuật Điện Tử Viễn Thông 1|2019
D19CQQT01-N|Quản Trị Kinh Doanh 1|2019
D19CQAT01-N|An Toàn Thông Tin 1|2019
D19CQKT01-N|Kế Toán 1|2019
D19CQTD01-N|Kỹ Thuật Điều Khiển và tự động hóa 1|2019
D19CQMR01-N|Marketing |2019
D19CQPT01-N|Công nghệ đa phương tiện|2019
D19CQDT01-N|Công nghệ kỹ thuật điện, điện tử|2019
D20CQCN01-N|Công Nghệ Thông Tin 1|2020
D20CQCN02-N|Công Nghệ Thông Tin 2|2020
D20CQVT01-N|Kỹ Thuật Điện Tử Viễn Thông 1|2020
D20CQQT01-N|Quản Trị Kinh Doanh 1|2020
D20CQAT01-N|An Toàn Thông Tin 1|2020
D20CQKT01-N|Kế Toán 1|2020
D20CQTD01-N|Kỹ Thuật Điều Khiển và tự động hóa 1|2020
D20CQMR01-N|Marketing |2020
D20CQPT01-N|Công nghệ đa phương tiện|2020
D20CQDT01-N|Công nghệ kỹ thuật điện, điện tử|2020
D21CQCN01-N|Công Nghệ Thông Tin 1|2021
D21CQCN02-N|Công Nghệ Thông Tin 2|2021
D21CQVT01-N|Kỹ Thuật Điện Tử Viễn Thông 1|2021
D21CQQT01-N|Quản Trị Kinh Doanh 1|2021
D21CQAT01-N|An Toàn Thông Tin 1|2021
D21CQKT01-N|Kế Toán 1|2021
D21CQTD01-N|Kỹ Thuật Điều Khiển và tự động hóa 1|2021
D21CQMR01-N|Marketing |2021
D21CQPT01-N|Công nghệ đa phương tiện|2021
D21CQDT01-N|Công nghệ kỹ thuật điện, điện tử|2021
D22CQCN01-N|Công Nghệ Thông Tin 1|2022
D22CQCN02-N|Công Nghệ Thông Tin 2|2022
D22CQVT01-N|Kỹ Thuật Điện Tử Viễn Thông 1|2022
D22CQQT01-N|Quản Trị Kinh Doanh 1|2022
D22CQAT01-N|An Toàn Thông Tin 1|2022
D22CQKT01-N|Kế Toán 1|2022
D22CQTD01-N|Kỹ Thuật Điều Khiển và tự động hóa 1|2022
D22CQMR01-N|Marketing |2022
D22CQPT01-N|Công nghệ đa phương tiện|2022
D22CQDT01-N|Công nghệ kỹ thuật điện, điện tử|2022
